<!DOCTYPE html>
<html onload="">
    <head>
        <style>
body {
  font-family: 'Consolas', monospace;
  background-color: black;
  color: lime;
  padding: 10px;
}

.hidden {
  display: none;
}

.cli {
  color: lime;
  font-size: 16px;
}

.cli-input {
  width: 100%;
  background-color: black;
  border: none;
  color: lime;
  font-family: 'Consolas', monospace;
  font-size: 16px;
  outline: none;
  caret-color: lime;
}

.cli-output {
  margin-top: 10px;
}

h1 {
  text-align: center;
}

button {
  background-color: black;
  color: darkred;
  border: 2px solid darkred;
  padding: 5px 10px;
  font-family: 'Consolas', monospace;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: darkred;
  color: black;
}

button:active {
  background-color: darkred;
  color: black;
  border-color: black;
}

        </style>
    </head>
    <body>
        <h1>3xt3n510n r3m0v3r 3xp101t</h1>
        <div><h3>Click one of the buttons below to disable extensions. </h3></div>
        <div id="buttons"><button onClick="window.open('hackermanscripts.html')">Open CLI</button></div>
        <script>
            function embed(url){
    var win = window.open();
    win.document.write('<iframe src=' + JSON.stringify(url) + ' style="border:hidden;overflow:hidden;position:absolute;top:0;left:0%;bottom:0%;right:0%;width:100%;height:100%;"></iframe>');
}
            var fakeWin = window.open();
            if(!fakeWin){
                alert("Please allow popups to continue.");
                location.replace("https://www.google.com/search?q=how+to+enable+popups+for+a+website");
            } else{
                fakeWin.close();
                if(window == top){
                    embed(location.href);
                    location.replace("https://www.google.com/search?q=how+to+get+free+robux+in+2024");
                }
            }
  var validExtensions = {
      "Securly": "chrome-extension://joflmkccibkooplaeoinecjbmdebglab/fonts/Metropolis.css",
      "Securly (old)": "chrome-extension://iheobagjkfklnlikgihanlhcddjoihkg/fonts/Metropolis.css",
      "GoGuardian": "chrome-extension://haldlgldplgnggkjaafhelgiaglafanh/youtube_injection.js",
      "LANSchool": "chrome-extension://baleiojnjpgeojohhhfbichcodgljmnj/blocked.html",
      "Linewize": "chrome-extension://ddfbkhpmcdbciejenfcolaaiebnjcbfc/background/assets/pages/default-blocked.html",
      "Blocksi": "chrome-extension://ghlpmldmjjhmdgmneoaibbegkjjbonbk/pages/blockPage.html",
      "FortiGuard": "chrome-extension://igbgpehnbmhgdgjbhkkpedommgmfbeao/youtube_injection.js",
      "Cisco Umbrella": "chrome-extension://jcdhmojfecjfmbdpchihbeilohgnbdci/blocked.html",
      "ContentKeeper": "chrome-extension://jdogphakondfdmcanpapfahkdomaicfa/img/ckauth19x.png",
      "CK-Authenticator G3": "chrome-extension://odoanpnonilogofggaohhkdkdgbhdljp/img/ckauth19x.png",
      "Securly Classroom": "chrome-extension://jfbecfmiegcjddenjhlbhlikcbfmnafd/notfound.html",
      "Hapara": "chrome-extension://kbohafcopfpigkjdimdcdgenlhkmhbnc/blocked.html",
      "Hapara (new ID)": "chrome-extension://aceopacgaepdcelohobicpffbbejnfac/blocked.html",
      "iboss": "chrome-extension://kmffehbidlalibfeklaefnckpidbodff/restricted.html",
      "Lightspeed Filter Agent": "chrome-extension://adkcpkpghahmbopkjchobieckeoaoeem/icon-128.png",
      "Lightspeed Classroom": "chrome-extension://kkbmdgjggcdajckdlbngdjonpchpaiea/assets/icon-classroom-128.png",
      "InterCLASS Filtering Service": "chrome-extension://jbddgjglgkkneonnineaohdhabjbgopi/pages/message-page.html",
      "InterSafe GatewayConnection Agent": "chrome-extension://ecjoghccnjlodjlmkgmnbnkdcbnjgden/resources/options.js",
      "LoiLo Web Filters": "chrome-extension://pabjlbjcgldndnpjnokjakbdofjgnfia/image/allow_icon/shield_green_128x128.png",
      "Gopher Buddy": "chrome-extension://cgbbbjmgdpnifijconhamggjehlamcif/images/gopher-buddy_128x128_color.png",
      "LanSchool Web Helper": "chrome-extension://honjcnefekfnompampcpmcdadibmjhlk/blocked.html",
      "IMTLazarus": "chrome-extension://cgigopjakkeclhggchgnhmpmhghcbnaf/models/model.json",
      "Impero Backdrop": "chrome-extension://jjpmjccpemllnmgiaojaocgnakpmfgjg/licenses.html",
      "Mobile Guardian": "chrome-extension://kbhbhldnmkajohcalhnbnngfomeejejn/images/Quizlet_Hacker.png"
    };
    var extensions = {};
  async function checkExtensionURL(url) {
    try {
      const response = await fetch(url);
      if (response.ok) {
        return true;
      } else {
        return false;
      }
    } catch (error) {
      return false;
    }
  }
  async function updateExts(){
    extensions = {};
    try{
for(const [name, url] of Object.entries(validExtensions)){
    if(await checkExtensionURL(url)){
        extensions[name] = url;
    }
  };
  return extensions;
} catch(e){
    alert(e.message);
}
}
async function appendButtons(){
    var annoyingBlockers = await updateExts();
    for(const [name, url] of Object.entries(extensions)){
        var button = document.createElement("button");
        button.innerText = "Crash " + name;
        button.onclick = function(){
            window.open("crashext.html#" + btoa(JSON.stringify([name, url])));
        }
        document.querySelector("#buttons").appendChild(button);
    }
}
appendButtons();
        </script>
    </body>
</html>
